[gd_scene format=3 uid="uid://bacb6q5sy2xcv"]

[ext_resource type="Material" uid="uid://bpbud0f82l78w" path="res://Assets/PrototypeTexture/prototype_texture.tres" id="1_8a836"]
[ext_resource type="PackedScene" uid="uid://bvi4rirpao7bx" path="res://Player/player.tscn" id="2_j8job"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4717r"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h5o24"]
sky_material = SubResource("ProceduralSkyMaterial_4717r")

[sub_resource type="Environment" id="Environment_mmdvd"]
background_mode = 2
sky = SubResource("Sky_h5o24")
glow_enabled = true

[node name="World" type="Node3D" unique_id=1586298984]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=319507481]
environment = SubResource("Environment_mmdvd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1786085839]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=2127746986]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=896444520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7919556, 0)
size = Vector3(30, 3.683911, 30)
material = ExtResource("1_8a836")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=411954897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8918483, 0)
operation = 2
size = Vector3(29, 3.659497, 29)
material = ExtResource("1_8a836")

[node name="Player" parent="." unique_id=231404621 instance=ExtResource("2_j8job")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1523235, 0)
