[gd_scene format=3 uid="uid://bvi4rirpao7bx"]

[ext_resource type="Script" uid="uid://clj5wuwekdrsm" path="res://Player/Scripts/player.gd" id="1_oul6g"]
[ext_resource type="PackedScene" uid="uid://dst53egjla5qt" path="res://Assets/CharacterModel/character_model.tscn" id="2_5htga"]
[ext_resource type="Script" uid="uid://cy50hvd5e8kh2" path="res://Player/Scripts/camera.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://dqskkqd7ye0vj" path="res://Player/StateMachine/PlayerStateMachine/player_state_machine.gd" id="3_vtle1"]
[ext_resource type="Resource" uid="uid://qnam2orcid5g" path="res://Player/player_movement_stats.tres" id="4_apopc"]
[ext_resource type="Script" uid="uid://cxrxe4wt6ev67" path="res://Player/StateMachine/PlayerStateMachine/States/idle.gd" id="4_od3ui"]
[ext_resource type="Script" uid="uid://vwmj1xtq8ixp" path="res://Player/StateMachine/PlayerStateMachine/States/run.gd" id="5_00tjw"]
[ext_resource type="Script" uid="uid://cikqntka1e2v1" path="res://Player/StateMachine/PlayerStateMachine/States/sprint.gd" id="6_od3ui"]
[ext_resource type="Script" uid="uid://cly2vphjo7olt" path="res://Player/StateMachine/PlayerStateMachine/States/jump.gd" id="6_x3vf3"]
[ext_resource type="Script" uid="uid://dmlefearnkllc" path="res://Player/StateMachine/PlayerStateMachine/States/fall.gd" id="7_apopc"]
[ext_resource type="Script" uid="uid://b0jgenejo5xxa" path="res://Player/StateMachine/PlayerStateMachine/States/sprint_jump.gd" id="8_x3vf3"]
[ext_resource type="Script" uid="uid://cplgwurqngnct" path="res://Player/StateMachine/PlayerStateMachine/States/sprint_fall.gd" id="10_apopc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pr1q8"]
radius = 0.8
height = 1.982666

[sub_resource type="SphereShape3D" id="SphereShape3D_g1dw6"]
margin = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_rkbax"]
margin = 0.1
radius = 0.1

[node name="Player" type="CharacterBody3D" unique_id=231404621]
collision_layer = 2
script = ExtResource("1_oul6g")

[node name="CharacterModel" parent="." unique_id=66552736 instance=ExtResource("2_5htga")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1110592326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9948337, 0)
shape = SubResource("CapsuleShape3D_pr1q8")

[node name="Camera" type="Node3D" parent="." unique_id=1667543309 node_paths=PackedStringArray("character", "rear_spring_arm", "camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8722217, 0)
script = ExtResource("2_rkbax")
character = NodePath("..")
rear_spring_arm = NodePath("EdgeSpringArm/RearSpringArm")
camera = NodePath("EdgeSpringArm/RearSpringArm/Camera3D")

[node name="EdgeSpringArm" type="SpringArm3D" parent="Camera" unique_id=282608434]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_g1dw6")
spring_length = 0.0

[node name="RearSpringArm" type="SpringArm3D" parent="Camera/EdgeSpringArm" unique_id=1974247593]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_rkbax")
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Camera/EdgeSpringArm/RearSpringArm" unique_id=1661488755]

[node name="Statemachine" type="Node" parent="." unique_id=1686709957 node_paths=PackedStringArray("character_model", "start_state")]
script = ExtResource("3_vtle1")
player_movement_stats = ExtResource("4_apopc")
character_model = NodePath("../CharacterModel")
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Statemachine" unique_id=84050085]
script = ExtResource("4_od3ui")

[node name="Run" type="Node" parent="Statemachine" unique_id=1628446272]
script = ExtResource("5_00tjw")

[node name="Sprint" type="Node" parent="Statemachine" unique_id=357741402]
script = ExtResource("6_od3ui")

[node name="Jump" type="Node" parent="Statemachine" unique_id=396095415]
script = ExtResource("6_x3vf3")

[node name="SprintJump" type="Node" parent="Statemachine" unique_id=1238456963]
script = ExtResource("8_x3vf3")

[node name="Fall" type="Node" parent="Statemachine" unique_id=987594666]
script = ExtResource("7_apopc")

[node name="SprintFall" type="Node" parent="Statemachine" unique_id=1785489690]
script = ExtResource("10_apopc")

[connection signal="sprint_ended" from="Statemachine/Sprint" to="Camera" method="_on_sprint_ended"]
[connection signal="sprint_started" from="Statemachine/Sprint" to="Camera" method="_on_sprint_sprint_started"]
[connection signal="sprint_ended" from="Statemachine/SprintJump" to="Camera" method="_on_sprint_ended"]
[connection signal="sprint_ended" from="Statemachine/SprintFall" to="Camera" method="_on_sprint_ended"]
